.main {
  min-height: 80vh;
  padding: 1rem 25px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
}

.grid {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.date {
  font-size: small;
  margin-top: 1em;
}

.content {
  padding: 20px 1em;
}